package ru.romanow.protocols.soap.generated.literal.model;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-10-03T14:02:43.936+03:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "http://web.soap.protocols.romanow.ru/", name = "WebServiceDocumentLiteral")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface WebServiceDocumentLiteral {

    @WebMethod
    @WebResult(name = "TestObjectResponse", targetNamespace = "http://web.soap.protocols.romanow.ru/", partName = "TestObjectResponse")
    public TestObjectResponse processRequest(
        @WebParam(partName = "TestObjectRequest", name = "TestObjectRequest", targetNamespace = "http://web.soap.protocols.romanow.ru/")
        TestObjectRequest testObjectRequest
    );
}
