package ru.romanow.protocols.soap.generated.literal.model;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-10-03T14:02:43.966+03:00
 * Generated source version: 3.2.0
 * 
 */
@WebServiceClient(name = "WebServiceDocumentLiteralImplService", 
                  wsdlLocation = "file:/home/romanow/Develop/WebProtocols/soap-client/src/main/resources/wsdl/document-literal.wsdl",
                  targetNamespace = "http://web.soap.protocols.romanow.ru/") 
public class WebServiceDocumentLiteralImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://web.soap.protocols.romanow.ru/", "WebServiceDocumentLiteralImplService");
    public final static QName WebServiceDocumentLiteralImplPort = new QName("http://web.soap.protocols.romanow.ru/", "WebServiceDocumentLiteralImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/romanow/Develop/WebProtocols/soap-client/src/main/resources/wsdl/document-literal.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WebServiceDocumentLiteralImplService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/home/romanow/Develop/WebProtocols/soap-client/src/main/resources/wsdl/document-literal.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WebServiceDocumentLiteralImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WebServiceDocumentLiteralImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServiceDocumentLiteralImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WebServiceDocumentLiteralImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WebServiceDocumentLiteralImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WebServiceDocumentLiteralImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WebServiceDocumentLiteral
     */
    @WebEndpoint(name = "WebServiceDocumentLiteralImplPort")
    public WebServiceDocumentLiteral getWebServiceDocumentLiteralImplPort() {
        return super.getPort(WebServiceDocumentLiteralImplPort, WebServiceDocumentLiteral.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceDocumentLiteral
     */
    @WebEndpoint(name = "WebServiceDocumentLiteralImplPort")
    public WebServiceDocumentLiteral getWebServiceDocumentLiteralImplPort(WebServiceFeature... features) {
        return super.getPort(WebServiceDocumentLiteralImplPort, WebServiceDocumentLiteral.class, features);
    }

}
